<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oscar Zavala</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/449737da43.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="/assets/images/placeholder_logo.png" class="logo" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <p>Full-Stack Developer</p>
          <h1>
            Hi, my name is <span>Oscar</span><br />Zavala and I'm currently<br />
            residing in Cicero, IL.
          </h1>
        </div>
      </div>
    </div>
    <!-- ----------About Me---------- -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="assets/images/headshot-placeholder.jpg" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus, pariatur harum? Corporis, reprehenderit, neque
              eveniet soluta minus error dignissimos quas ullam eum beatae optio
              aliquid asperiores. Tempore voluptate quis cum.
            </p>
            <div class="tab-titles">
              <p
                class="tab-links active-link"
                onclick="opentab('skills', event)"
              >
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience', event)">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('education', event)">
                Education
              </p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI/UX</span><br />Designing Web/App Interfaces</li>
                <li><span>Web Development</span><br />Web app Development</li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li>
                  <span>2022-2023</span><br />Inventory Control and Quality
                  Assurance at Target
                </li>
                <li>
                  <span>2018-2019</span><br />Product Development Intern at
                  Order of Saint Francis Healthcare (OSF)
                </li>
                <li>
                  <span>2018-2018</span><br />Engineering Intern at Commonwealth
                  Edison
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span>2023-2023</span><br />Full-Stack Development Bootcamp at
                  University of Minnesota
                </li>
                <li>
                  <span>2017-2019</span><br />BS in Mechanical Engineering from
                  UIC
                </li>
                <li>
                  <span>2014-2016</span><br />Studied Engineering Mechanics at
                  UIUC
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------Services---------- -->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur explicabo veritatis id nobis asperiores a quasi
              labore, perspiciatis laboriosam maiores, iure possimus provident
              sit earum error tempore porro doloremque nisi.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div>
            <i class="fa-solid fa-crop"></i>
            <h2>UI/UX Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur explicabo veritatis id nobis asperiores a quasi
              labore, perspiciatis laboriosam maiores, iure possimus provident
              sit earum error tempore porro doloremque nisi.
            </p>
            <a href="#">Learn More</a>
          </div>
          <div>
            <i class="fa-brands fa-app-store"></i>
            <i class="fa-brands fa-google-play"></i>
            <h2>App Design</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur explicabo veritatis id nobis asperiores a quasi
              labore, perspiciatis laboriosam maiores, iure possimus provident
              sit earum error tempore porro doloremque nisi.
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------Portfolio---------- -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="assets/images/background_image.png" alt="" />
            <div class="layer">
              <h3>Social Media App</h3>
              <p>
                The app connects you to talented people around the world.
                Download for free from the playstore.
              </p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="assets/images/background_image.png" alt="" />
            <div class="layer">
              <h3>Music App</h3>
              <p>
                The app connects you to talented people around the world.
                Download for free from the playstore.
              </p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="work">
            <img src="assets/images/background_image.png" alt="" />
            <div class="layer">
              <h3>Online Shopping App</h3>
              <p>
                The app connects you to talented people around the world.
                Download for free from the playstore.
              </p>
              <a href="#"
                ><i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See More</a>
      </div>
    </div>

    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname, event) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }

        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
  </body>
</html>
